REACT_APP_FIREBASE_API_KEY=<1:82014442322:web:2daea117b3db4f11a2e08b>
REACT_APP_FIREBASE_AUTH_DOMAIN=<authdomain>
REACT_APP_FIREBASE_DATABASE_URL=<react-project-32e6b>
REACT_APP_FIREBASE_PROJECT_ID=<react-project-32e6b>
REACT_APP_FIREBASE_STORAGE_BUCKET=<storage bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<82014442322>
